## DB Configurations
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=regtech

## Open AI API Key
OPEN_AI_KEY=

## Path to python.exe with installed packages
PYTHON_PATH=C://Path//To//Python//python.exe
SCRIPT_PATH=src/assets/
